table {
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 30px; 
}

.mat-header-row {
  background-color: #f5f5f5; 
}

.mat-header-cell {
  padding: 8px; 
  border: 1px solid #ddd;
  border-bottom: none; 
  border-radius: 8px 8px 0 0;
}

.mat-cell {
  padding: 8px; 
  border: 1px solid #ddd; 
}

.mat-row:hover {
  background-color: #f5f5f5;
}

.mat-row.mat-row-selected {
  background-color: #e0e0e0;
}

.button-container {
  margin-top:  20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background-color: #45a049;
  }
}