.profile-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    margin-top: 50px;
    text-align: center;
  
    h2 {
        color: #333;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
  
    ul {
        list-style-type: none;
        padding: 0;
    }
  
    li {
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
  
    button {
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }
  
    button:hover {
        background-color: #0056b3;
    }
}
