.update-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    margin-top: 50px;
    text-align: center;
  
    h2 {
      color: #333;
    }
  
    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }
  
    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  
      &:hover {
        background-color: #45a049;
      }
    }
  }
  