nav {
    background-color: #1976D2; 
    color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
  
    .link {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      font-size:  16px;
  
      &:hover {
        color: #FFC107;
      }
    }
  
    button {
      margin-left: 20px;
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
  
      &:hover {
        color: #FFC107;
      }
    }
  }
  